{
    "name": "cf-if-ls",
    "displayName": "CF-IF-LS",
    "description": "CrunchFlow In-File Language Support",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.66.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "cfif",
            "aliases": ["CrunchFlow In-File Programming Language", "cfif"],
            "extensions": [".in"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "cfif",
            "scopeName": "source.in",
            "path": "./syntaxes/cfif.tmLanguage.json"
        }]
    }
}